<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gK-rJ-IL3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Web " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-nm-6fM">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tV6-ZF-U3c"/>
                                    <constraint firstAttribute="height" constant="50" id="wZq-sv-VFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-z0-cRh">
                                <rect key="frame" x="20" y="148" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="wL3-fE-YQc" customClass="MyCustomeCell" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wL3-fE-YQc" id="MVk-7B-CgM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-3q-FWL">
                                                    <rect key="frame" x="10" y="10" width="110" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-2B-Je4">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3sM-i3-FPK"/>
                                                                <constraint firstAttribute="height" constant="60" id="WkV-fB-Eda"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-I7-2fC">
                                                            <rect key="frame" x="65" y="0.0" width="45" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-Wo-nqo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-i9-qDV">
                                                                    <rect key="frame" x="0.0" y="39.5" width="32.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="IGP-Av-gxE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBC-3q-FWL" firstAttribute="top" secondItem="MVk-7B-CgM" secondAttribute="top" constant="10" id="Dfe-D3-byS"/>
                                                <constraint firstItem="MBC-3q-FWL" firstAttribute="leading" secondItem="MVk-7B-CgM" secondAttribute="leading" constant="10" id="EII-am-ZOu"/>
                                                <constraint firstAttribute="bottom" secondItem="MBC-3q-FWL" secondAttribute="bottom" constant="10" id="ofd-fb-VOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="7AP-i9-qDV" id="EPD-rc-ykf"/>
                                            <outlet property="cellImage" destination="Unp-2B-Je4" id="i2Z-ki-jvm"/>
                                            <outlet property="cellTitle" destination="CXV-Wo-nqo" id="UDg-kx-1Mg"/>
                                            <segue destination="lRS-ZQ-Kpf" kind="show" id="wKq-Zg-XhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-lY-xlm">
                                <rect key="frame" x="265" y="98" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SUX-OH-YWe"/>
                                </constraints>
                                <state key="normal" title="Add new"/>
                                <connections>
                                    <segue destination="TZR-OS-Gv6" kind="show" identifier="addNew" id="JlS-aU-a6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPX-z0-cRh" secondAttribute="trailing" constant="20" id="GSK-px-PgC"/>
                            <constraint firstItem="TYY-lY-xlm" firstAttribute="top" secondItem="1pZ-nm-6fM" secondAttribute="top" id="REG-Rz-zJt"/>
                            <constraint firstItem="TYY-lY-xlm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TDk-Gg-fNK"/>
                            <constraint firstItem="TYY-lY-xlm" firstAttribute="bottom" secondItem="1pZ-nm-6fM" secondAttribute="bottom" id="XJ8-lJ-GPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYY-lY-xlm" secondAttribute="trailing" constant="10" id="Zad-Pw-ydS"/>
                            <constraint firstAttribute="bottom" secondItem="fPX-z0-cRh" secondAttribute="bottom" constant="20" id="eSh-bj-oRo"/>
                            <constraint firstItem="fPX-z0-cRh" firstAttribute="top" secondItem="1pZ-nm-6fM" secondAttribute="bottom" id="ewD-0b-Ti0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pZ-nm-6fM" secondAttribute="trailing" constant="20" id="jnb-6u-pEP"/>
                            <constraint firstItem="fPX-z0-cRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rDq-la-lyu"/>
                            <constraint firstItem="1pZ-nm-6fM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sbx-Ed-TH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJu-2P-V4a"/>
                    <connections>
                        <outlet property="UsingTableView" destination="fPX-z0-cRh" id="01B-gx-DqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Add New Item View-->
        <scene sceneID="H1g-Ey-a21">
            <objects>
                <viewController id="TZR-OS-Gv6" customClass="AddNewItemView" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csV-CJ-5hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-y4-fCE">
                                <rect key="frame" x="180" y="487" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="BtnClicked:" destination="TZR-OS-Gv6" eventType="touchUpInside" id="LQh-BF-Igw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="圖片" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-oL-RtQ">
                                <rect key="frame" x="10" y="326" width="254" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-KP-f2P">
                                <rect key="frame" x="10" y="224" width="394" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-m4-nco">
                                <rect key="frame" x="272" y="326" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick a image"/>
                                <connections>
                                    <action selector="OnPick:" destination="TZR-OS-Gv6" eventType="touchUpInside" id="E0g-xJ-mvX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-zX-t4H">
                                <rect key="frame" x="10" y="419" width="394" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7wc-P1-J8E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj3-B0-B3u"/>
                    <connections>
                        <outlet property="lb_description" destination="SJv-zX-t4H" id="t6D-nS-fEv"/>
                        <outlet property="lb_image" destination="Hg9-oL-RtQ" id="Gn0-8U-IAb"/>
                        <outlet property="lb_name" destination="4Hd-KP-f2P" id="IY4-2H-w7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPM-HI-Bha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="867.85714285714278"/>
        </scene>
        <!--Details View-->
        <scene sceneID="YyZ-j8-k9s">
            <objects>
                <viewController id="lRS-ZQ-Kpf" customClass="DetailsView" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wth-gn-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-1r-YIF">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HZg-zw-RWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-kp-gPy">
                                <rect key="frame" x="10" y="168" width="394" height="684"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHQ-kp-gPy" firstAttribute="top" secondItem="6Mw-1r-YIF" secondAttribute="bottom" constant="20" id="7kA-6q-LYk"/>
                            <constraint firstItem="MD5-Dy-o2b" firstAttribute="trailing" secondItem="6Mw-1r-YIF" secondAttribute="trailing" constant="10" id="LPz-Ek-fon"/>
                            <constraint firstItem="MD5-Dy-o2b" firstAttribute="bottom" secondItem="LHQ-kp-gPy" secondAttribute="bottom" constant="10" id="cNb-6w-cUD"/>
                            <constraint firstItem="LHQ-kp-gPy" firstAttribute="leading" secondItem="MD5-Dy-o2b" secondAttribute="leading" constant="10" id="dMc-UR-Wvi"/>
                            <constraint firstItem="6Mw-1r-YIF" firstAttribute="leading" secondItem="MD5-Dy-o2b" secondAttribute="leading" constant="10" id="kzb-Uc-s5m"/>
                            <constraint firstItem="MD5-Dy-o2b" firstAttribute="trailing" secondItem="LHQ-kp-gPy" secondAttribute="trailing" constant="10" id="wcS-uV-XOC"/>
                            <constraint firstItem="6Mw-1r-YIF" firstAttribute="top" secondItem="MD5-Dy-o2b" secondAttribute="top" constant="10" id="zEg-6v-A01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD5-Dy-o2b"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQf-IA-qmZ"/>
                    <connections>
                        <outlet property="TitleText" destination="6Mw-1r-YIF" id="Lp3-uM-wFM"/>
                        <outlet property="WV" destination="LHQ-kp-gPy" id="eKq-q8-DnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEF-fn-hYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9c-6Z-A6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gK-rJ-IL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTz-JX-o8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ut-Dm-8yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJd-fO-Vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
